(dp0
S'IW_TRACE_CHANNEL_UI'
p1
S'1'
p2
sS'IW_USE_CALLSTACK'
p3
NsS'IW_SDK'
p4
NsS'I3D_PLATFORM_S3E'
p5
NsS'IW_ASSERTION_CHANNEL_PROPERTYSET'
p6
g2
sS'IW_MKF_LIBJPEG'
p7
NsS'I3D_OS_S3E'
p8
NsS'IW_MKF_TINICONV'
p9
NsS'IW_APP_VERSION'
p10
S'"1.0"'
p11
sS'IW_MKF_IWRESMANAGER'
p12
NsS'IW_MKF_IWUTIL'
p13
NsS'IW_ASSERTION_CHANNEL_UI'
p14
g2
sS'IW_MKF_IWGEOM'
p15
NsS'IW_MKF_IWUI'
p16
NsS'IW_APP_NAME'
p17
S'"Magic Score Keeper"'
p18
sS'IW_MKF_IWGXFONT'
p19
NsS'IW_PLATFORM_S3E'
p20
NsS'IW_MKF_ZLIB'
p21
NsS'IW_MKF_IWGX'
p22
NsS'IW_USE_ASSERTIONS'
p23
NsS'_CRT_SECURE_NO_DEPRECATE'
p24
NsS'IW_MKF_IWGL'
p25
NsS'IW_MKF_LIBPNG'
p26
NsS'IW_DEBUG'
p27
NsS'IW_USE_TRACING'
p28
NsS'S3E_INCLUDE_LEGACY'
p29
NsS'__S3E__'
p30
Ns.