--dll="c:\Users\Denny\Documents\Magic Score Keeper\build_magic score keeper_vc9\Release_Magic Score Keeper_VC9_x86\Magic Score Keeper.s86"
--data="c:\Users\Denny\Documents\Magic Score Keeper\data"
--checks3edir="1"
--app-icf1="c:/Users/Denny/Documents/Magic Score Keeper/data/app.icf"
--config-txt1="c:/Users/Denny/Documents/Magic Score Keeper/data/app.config.txt"
--config-txt2="c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/marmalade/6.1/modules/iwui/docs/iwui.config.txt"
--config-txt8="c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.1/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/6.1/s3e\s3e.config.txt"